apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: target-dir-2
  title: target-dir-2
  description: Component for target-dir-2
  annotations:
    github.com/project-slug: target-dir-2
  tags: 
    - nodejs
spec:
  type: service
  owner: unknown
  lifecycle: experimental
